    server {
        listen       80; # 80 default;
        #server_name  localhost;

        location ^~ /uploads/ {
	    root /home/box/web/;
	}

	location ~* ^.+\.\w+$ {
	    root /home/box/web/public/;
	}

	location / { # without extension = all others
	    return 404;
	}
    }
